# MyLocationApp

MyLocationAppSln/: MyLocationAppSln.sln
MyLocationAppSln/MyLocationApp/MyLocationApp/: App.xaml  App.xaml.cs  MyLocationApp.csproj
MyLocationAppSln/MyLocationApp/MyLocationApp.Android/: MainActivity.cs  MyLocationApp.Android.csproj
MyLocationAppSln/MyLocationApp/MyLocationApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLocationApp.iOS.csproj
MyLocationAppSln/MyLocationApp/MyLocationApp/Converters/: ItemTappedEventArgsConverter.cs
MyLocationAppSln/MyLocationApp/MyLocationApp/Messages/Security/: LoginMessage.cs
MyLocationAppSln/MyLocationApp/MyLocationApp/Models/: Login.cs  MenuItem.cs  MyLocation.cs  MyPosition.cs  Registration.cs
MyLocationAppSln/MyLocationApp/MyLocationApp/Services/: CheckStatus.cs  PopulateMenu.cs  SQLiteMethods.cs
MyLocationAppSln/MyLocationApp/MyLocationApp/Services/Interfaces/: IDatabase.cs
MyLocationAppSln/MyLocationApp/MyLocationApp/ViewModels/: HistoryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterMainPageViewModel.cs  MyLocationPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
MyLocationAppSln/MyLocationApp/MyLocationApp/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMainPage.xaml  MasterMainPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyLocationAppSln/MyLocationWebApp/: MyLocationWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyLocationAppSln/MyLocationWebApp/Controllers/: MyLocationAPIsController.cs  (+1 more)
MyLocationAppSln/MyLocatorWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
(+19 files in other folders)
